sudo: required
services:
  - docker
before_install:
  - docker build -t infinitizon/docker-kube-stephenG-react -f Dockerfile.dev .

script:
  - docker run infinitizon/docker-kube-stephenG-react npm run start -- --coverage